# vaadinContactBook

./: HELP.md  build.gradle  package-lock.json  package.json  settings.gradle  vite.generated.ts
src/main/bundles/: dev.bundle
src/main/java/ru/suitd/contactbook/: ContactBookApplication.java
src/main/java/ru/suitd/contactbook/configuration/: AppConfiguration.java  StartupScriptRunner.java
src/main/java/ru/suitd/contactbook/dto/: ContactCardRequest.java  ContactCardResponse.java  ContactRequest.java  ContactResponse.java
src/main/java/ru/suitd/contactbook/enums/: ERROR.java  INFORMATION.java  WARNING.java
src/main/java/ru/suitd/contactbook/exeception/: DataAlreadyExists.java
src/main/java/ru/suitd/contactbook/model/: Contact.java
src/main/java/ru/suitd/contactbook/repository/: ContactRepository.java
src/main/java/ru/suitd/contactbook/service/: ContactFileService.java  ContactService.java  ConverterService.java
src/main/java/ru/suitd/contactbook/service/impl/: ContactFileServiceImpl.java  ContactServiceImpl.java  ConverterServiceImpl.java
src/main/java/ru/suitd/contactbook/web/: MainView.java
src/main/java/ru/suitd/contactbook/web/dialog/: AddContactDialog.java  EditContactDialog.java  ErrorDialog.java  InformationDialog.java  WarningDialog.java
src/main/java/ru/suitd/contactbook/web/grid/: ContactGrid.java
src/main/java/ru/suitd/contactbook/web/layout/: ActionLayout.java  CardLayout.java  SearchLayout.java  (+2 more)
src/main/resources/db/migration/: V1__create-table.sql
src/test/java/ru/suitd/contactbook/: ContactBookApplicationTests.java
(+3 files in other folders)
